{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "src/app/**/(page|layout|template|default|head|error|global-error|not-found|loading).{ts,tsx,js,jsx,mdx}",
    "src/app/**/(route|sitemap|robots).{ts,js}",
    "scripts/**/*.{ts,js}"
  ],
  "project": [
    "src/**/*.{ts,tsx,js,jsx,d.ts}",
    "scripts/**/*.{ts,js}",
    "src/styles/**/*.{css,scss,sass,less,styl,stylus,postcss}",
    "components.json",
    "docs/**/*.{md,mdx}"
  ],
  "ignoreDependencies": [
    "tailwindcss",
    "tw-animate-css",
    "eslint-config-next"
  ],
  "ignore": [
    "node_modules/**",
    ".next/**",
    ".vercel/**",
    "src/utils/presence-script.ts",
    "src/utils/theme-script.ts",
    "public/**",
    "coverage/**"
  ]
}